{
  "name": "web-command-executor",
  "version": "1.0.0",
  "description": "Web server that executes commands on demand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.12",
    "random-useragent": "^0.5.0",
    "yargs": "^17.3.1"
  }
}
